M9AWPF.Updater/Views/UpdaterMainWindow.xaml

<Window x:Class="M9AWPF.Updater.Views.UpdaterMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vm="clr-namespace:M9AWPF.Updater.ViewModels"
        mc:Ignorable="d"
        Title="M9A Updater" Height="450" Width="800">
    <Window.DataContext>
        <vm:UpdaterMainWindowViewModel />
    </Window.DataContext>
    <StackPanel
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <TextBlock
            VerticalAlignment="Center"
            FontSize="14"
            Text="{Binding M9AVersion}" />
        <StackPanel
            Margin="5,0"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding IsM9ANotLatest}">
            <StackPanel.ToolTip>
                <TextBlock Text="{Binding M9ALatestVerion, StringFormat='{}latest: {0}'}"
                           Visibility="{Binding IsM9ANotLatest}" />
            </StackPanel.ToolTip>
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                FontFamily="/M9AWPF;component/Font/#Font Awesome 6 Free Solid"
                FontSize="16"
                Text="&#xf35b;" />
            <Button
                Margin="5,0"
                VerticalAlignment="Center"
                Command="{Binding UpdateM9ACommand}"
                Content="Update" />
            <ui:ProgressRing
                Margin="5,0"
                d:IsActive="True"
                IsActive="{Binding IsDownloading}">
                <ui:ProgressRing.ToolTip>
                    <TextBlock Text="Downloading..." />
                </ui:ProgressRing.ToolTip>
            </ui:ProgressRing>
        </StackPanel>
    </StackPanel>
</Window>
