View/EasyUI.xaml

<UserControl
    x:Class="M9AWPF.View.EasyUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:M9AWPF.ViewModel"
    d:Background="White"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:EasyUIViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  启动  -->
            <Grid
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.ToolTip>
                    <TextBlock Text="按下启动，会保存设置的config" />
                </Grid.ToolTip>
                <Button
                    Command="{Binding StartMAACommand}"
                    Content="Start"
                    FontSize="24" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="← 按下这个就启动了" />
            </Grid>
            <!--  ADB设置部分  -->
            <StackPanel Grid.Row="1">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="ADB路径:" />
                    <TextBox Grid.Column="1" Text="{Binding ADBPath}" />
                    <Button Grid.Column="2" Content="选择文件" Command="{Binding SelectAdbFileCommand}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="ADB端口:" />
                    <ui:NumberBox
                        Grid.Column="1"
                        SpinButtonPlacementMode="Hidden"
                        Value="{Binding ADBPort}" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="客户端类型:" />
                    <ComboBox
                        Grid.Column="1"
                        Width="100"
                        ItemsSource="{Binding AllResources}"
                        SelectedValue="{Binding Client}" />
                </Grid>
                <Separator Margin="5" />
                <!--  新任务设置  -->
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="14"
                    Text=" + 新的任务" />
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="任务类型" />
                    <ComboBox
                        Name="ComboBox_TaskName"
                        Grid.Column="1"
                        MinWidth="250"
                        ItemsSource="{Binding AllTaskTypes}"
                        SelectedIndex="0"
                        SelectionChanged="OnTaskNameSelectionChanged" />
                </Grid>
                <StackPanel Name="StackPanel_TaskSettings" />
                <Button
                    Margin="10,5,0,0"
                    Click="Button_Add_Click"
                    Content="Add" />
            </StackPanel>
        </Grid>
        <!--  任务列表  -->
        <ui:ScrollViewerEx Grid.Column="1">
            <StackPanel Margin="20,0">
                <TextBlock
                    Margin="0,10"
                    FontSize="16"
                    Text="任务列表（右键可更改任务位置）:" />
                <ItemsControl Name="TaskList_ItemControl" ItemsSource="{Binding AllMAATasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:BoxedMAATask">
                            <StackPanel>
                                <Grid>
                                    <!--  任务名称  -->
                                    <TextBlock
                                        Name="Header_TextBlock"
                                        Margin="10,7,0,7"
                                        Text="{Binding Name}"
                                        Visibility="Visible" />
                                </Grid>
                                <!--  用来展示任务选项的部分  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ItemsControl
                                        Grid.Column="0"
                                        Margin="20,0,0,0"
                                        ItemsSource="{Binding Options}" />
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding OptionVals}" />
                                </Grid>
                                <Separator Margin="0,10" />
                                <!--  =====================  -->
                                <StackPanel.ContextMenu>
                                    <!--  菜单提供移动和删除操作  -->
                                    <ContextMenu>
                                        <MenuItem Click="MoveUp_MenuItem_Click" Header="MoveUp">
                                            <MenuItem.Icon>
                                                <TextBlock
                                                    FontFamily="/M9AWPF;component/Font/#Font Awesome 6 Free Solid"
                                                    Text="&#xf062;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Click="MoveDown_MenuItem_Click" Header="MoveDown">
                                            <MenuItem.Icon>
                                                <TextBlock
                                                    FontFamily="/M9AWPF;component/Font/#Font Awesome 6 Free Solid"
                                                    Text="&#xf063;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Click="Delete_MenuItem_Click" Header="Delete">
                                            <MenuItem.Icon>
                                                <TextBlock
                                                    FontFamily="/M9AWPF;component/Font/#Font Awesome 6 Free Solid"
                                                    Text="&#xf2ed;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</UserControl>
