View/EasyUI.xaml

<UserControl
    
    x:Class="M9AWPF.View.EasyUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:M9AWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:M9AWPF.ViewModel"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:EasyUIViewModel />
    </UserControl.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- 启动 -->
            <Grid
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.ToolTip>
                    <TextBlock Text="按下启动，会保存设置的config" />
                </Grid.ToolTip>
                <Button
                    Command="{Binding StartMAACommand}"
                    Content="Start"
                    FontSize="24" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="← 按下这个就启动了" />
            </Grid>

            <StackPanel Grid.Row="1">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="ADB路径:" />
                    <TextBox Grid.Column="1" Text="{Binding ADBPath}" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="ADB端口:" />
                    <ui:NumberBox
                        Grid.Column="1"
                        SpinButtonPlacementMode="Hidden"
                        Value="{Binding ADBPort}" />
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="客户端类型:" />
                    <ComboBox
                        Grid.Column="1"
                        Width="100"
                        ItemsSource="{Binding AllResources}"
                        SelectedValue="{Binding Client}"/>
                </Grid>

                <Separator Margin="5" />

                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="14"
                    Text=" + 新的任务" />

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        ><Run Text="任务"/><Run Language="zh-cn" Text="名称"/></TextBlock>
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding AllTaskTypes}"
                        SelectionChanged="OnTaskNameSelectionChanged"
                        Name="ComboBox_TaskName">
                    </ComboBox>
                </Grid>

                <TextBlock
                    FontSize="14">
                    <Run Language="zh-cn" Text="     "/><Run Text="任务选项"/>
                </TextBlock>
                <StackPanel Name="StackPanel_TaskSettings"></StackPanel>
                <Button
                    Margin="10,5,0,0"
                    Content="Add"
                    Click="Button_Add_Click"/>
            </StackPanel>
        </Grid>

        <ui:ScrollViewerEx Grid.Column="1">
            <StackPanel Margin="20,0">
                <TextBlock
                    Margin="0,10"
                    FontSize="16"
                    Text="任务列表:" />
                <ItemsControl Name="TaskList_ItemControl" ItemsSource="{Binding AllMAATasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:BoxedMAATask">
                            <StackPanel>
                                <Grid>

                                    <!-- 任务名称 -->
                                    <TextBlock
                                        Name="Header_TextBlock"
                                        Margin="10,7,0,7"
                                        Text="{Binding Name}"
                                        Visibility="Visible">
                                        
                                        <!-- 菜单提供移动和删除操作 -->
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Click="MoveUp_MenuItem_Click" Header="MoveUp">
                                                    <MenuItem.Icon>
                                                        <TextBlock FontFamily="/M9AWPF;component/Font/#Font Awesome 6 Free Solid" Text="&#xf062;" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Click="MoveDown_MenuItem_Click" Header="MoveDown">
                                                    <MenuItem.Icon>
                                                        <TextBlock FontFamily="/M9AWPF;component/Font/#Font Awesome 6 Free Solid" Text="&#xf063;" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Click="Delete_MenuItem_Click" Header="Delete">
                                                    <MenuItem.Icon>
                                                        <TextBlock FontFamily="/M9AWPF;component/Font/#Font Awesome 6 Free Solid" Text="&#xf2ed;" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </Grid>

                                <!-- 用来展示任务选项的部分 -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ItemsControl ItemsSource="{Binding Options}" Grid.Column="0" Margin="15,0,0,0" />
                                    <ItemsControl ItemsSource="{Binding OptionVals}" Grid.Column="1" />
                                </Grid>
                                <Separator Margin="0,5,0,5" />
                                <!-- ===================== -->

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ui:ScrollViewerEx>
    </Grid>

</UserControl>
