View/HomeView.xaml

<UserControl
    x:Class="M9AWPF.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:M9AWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="WhiteSmoke"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Margin="10" DockPanel.Dock="Bottom">
                <TextBlock DockPanel.Dock="Bottom" Text="M9A Version:" />
                <TextBlock DockPanel.Dock="Bottom" Text="UI Version:" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="50"
                    Content="Start"
                    FontSize="24" />
                <ComboBox
                    Width="300"
                    Margin="10"
                    hc:InfoElement.Title="Select config"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="100"
                    Style="{StaticResource ComboBoxExtend}" />
            </StackPanel>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <hc:Divider
                Grid.Row="1"
                LineStroke="{DynamicResource DarkOpacityBrush}"
                LineStrokeThickness="2"
                Orientation="Vertical" />
        </Grid>
        <Border Grid.Column="2">
            <TextBlock Text="（放置任务简要，之后写）" />
        </Border>
    </Grid>
</UserControl>
