View/NavigationView.xaml

<UserControl
    x:Class="M9AWPF.View.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:M9AWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:M9AWPF.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:NavigationViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <hc:SideMenu>
            <hc:SideMenuItem
                Command="{Binding ChangePageCommand}"
                CommandParameter="Home"
                IsSelected="True"
                ToolTip="Home">
                <hc:SideMenuItem.Icon>
                    <TextBlock
                        FontFamily="/M9AWPF;component/Font/#Font Awesome 6 Free Solid"
                        FontSize="16"
                        Text="&#xf015;" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem
                Command="{Binding ChangePageCommand}"
                CommandParameter="TaskEdit"
                ToolTip="TaskEdit">
                <hc:SideMenuItem.Icon>
                    <TextBlock
                        FontFamily="/M9AWPF;component/Font/#Font Awesome 6 Free Solid"
                        FontSize="18"
                        Text="&#xf044;" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem
                Command="{Binding ChangePageCommand}"
                CommandParameter="Timer"
                ToolTip="Timer">
                <hc:SideMenuItem.Icon>
                    <TextBlock
                        FontFamily="/M9AWPF;component/Font/#Font Awesome 6 Free Solid"
                        FontSize="18"
                        Text="&#xf017;" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem
                Command="{Binding ChangePageCommand}"
                CommandParameter="Setting"
                ToolTip="Setting">
                <hc:SideMenuItem.Icon>
                    <TextBlock
                        FontFamily="/M9AWPF;component/Font/#Font Awesome 6 Free Solid"
                        FontSize="18"
                        Text="&#xf013;" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenu>
        <Border Grid.Column="1">
            <UserControl Content="{Binding CurrentPage}" />
        </Border>
    </Grid>
</UserControl>
