View/SettingPage.xaml

<UserControl
    x:Class="MAA1999WPF.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MAA1999WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:MAA1999WPF.ViewModel"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SettingPageViewModel />
    </UserControl.DataContext>
    <ui:ScrollViewerEx Grid.Column="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".25*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="ADB Path:" />
                    <TextBox
                        Name="GetWidth"
                        Grid.Column="1"
                        Text="{Binding ADBPath}" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="ADB Port:" />
                    <ui:NumberBox
                        Grid.Column="1"
                        SpinButtonPlacementMode="Compact"
                        Value="{Binding ADBPort}" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Client:" />
                    <ComboBox
                        Grid.Column="1"
                        Width="100"
                        SelectedIndex="{Binding Client}">
                        <ComboBoxItem Content="官服" />
                        <ComboBoxItem Content="Bilibili" />
                    </ComboBox>
                </Grid>
                <ItemsControl Name="AllTask_ItemsControl" ItemsSource="{Binding AllMAATasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:BoxedMAATask">
                            <StackPanel>
                                <Expander
                                    Width="400"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Header="{Binding DisplayHeader}">
                                    <Expander.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="MoveUp_MenuItem_Click" Header="MoveUp">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="/MAA1999WPF;component/Font/#Font Awesome 6 Free Solid" Text="&#xf062;" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Click="MoveDown_MenuItem_Click" Header="MoveDown">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="/MAA1999WPF;component/Font/#Font Awesome 6 Free Solid" Text="&#xf063;" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Click="Delete_MenuItem_Click" Header="Delete">
                                                <MenuItem.Icon>
                                                    <TextBlock FontFamily="/MAA1999WPF;component/Font/#Font Awesome 6 Free Solid" Text="&#xf2ed;" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Expander.ContextMenu>
                                    <StackPanel>
                                        <Grid Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="起个名" />
                                            <TextBox Grid.Column="1" Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                        <Separator Margin="10,10,0,10" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="类型" />
                                            <ComboBox
                                                Grid.Column="1"
                                                Width="250"
                                                ItemsSource="{Binding UITypeName}"
                                                SelectedIndex="{Binding TaskTypeIndex}"
                                                SelectionChanged="TaskList_ComboBox_SelectionChanged" />
                                        </Grid>
                                        <Grid Name="AllIn_Grid" Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="刷活性" />
                                            <CheckBox Grid.Column="1" IsChecked="{Binding AllIn}" />
                                        </Grid>
                                        <Grid Name="EatCandyWithin24H_Grid" Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="吃完24h内的糖" />
                                            <CheckBox Grid.Column="1" IsChecked="{Binding EatCandyWithin24H}" />
                                        </Grid>
                                        <Grid Name="EnterTheShow_Grid" Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="打哪章" />
                                            <ui:AutoSuggestBox
                                                Grid.Column="1"
                                                Text="{Binding EnterTheShow}"
                                                TextChanged="ChooseShow_AutoSuggestBox_TextChanged" />
                                        </Grid>
                                        <Grid Name="TargetStageName_Grid" Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="打哪关" />
                                            <ui:AutoSuggestBox
                                                Grid.Column="1"
                                                Text="{Binding TargetStageName}"
                                                TextChanged="ChooseStage_AutoSuggestBox_TextChanged" />
                                        </Grid>
                                        <Grid Name="IsDifficaulty_Grid" Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="困难？" />
                                            <CheckBox Grid.Column="1" IsChecked="{Binding IsDifficaulty}" />
                                        </Grid>
                                        <Grid Name="SetReplaysTimes_Grid" Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="打几次" />
                                            <ui:NumberBox
                                                Grid.Column="1"
                                                SpinButtonPlacementMode="Compact"
                                                Value="{Binding SetReplaysTimes}" />
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                                <Separator Margin="0,5,0,5" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCombat}" Value="False">
                                    <Setter TargetName="AllIn_Grid" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="EatCandyWithin24H_Grid" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="EnterTheShow_Grid" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="TargetStageName_Grid" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="SetReplaysTimes_Grid" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="IsDifficaulty_Grid" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Width="400" HorizontalAlignment="Left">
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="14"
                        Text=" + Add Task" />
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="起个名" />
                        <TextBox
                            Name="NewTaskName_TextBox"
                            Grid.Column="1"
                            Text="MyTask" />
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="类型" />
                        <ComboBox
                            Name="AddTask_ComboBox"
                            Grid.Column="1"
                            Width="250"
                            ItemsSource="{Binding AllType}"
                            SelectedIndex="0"
                            SelectionChanged="AddTask_ComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UIName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid
                        Name="AllIn_Grid"
                        Margin="0,5,0,0"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="刷活性" />
                        <CheckBox Name="AllIn_CheckBox" Grid.Column="1" />
                    </Grid>
                    <Grid
                        Name="EatCandyWithin24H_Grid"
                        Margin="0,5,0,0"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="吃完24h内的糖" />
                        <CheckBox Name="EatCandyWithin24H_CheckBox" Grid.Column="1" />
                    </Grid>
                    <Grid
                        Name="EnterTheShow_Grid"
                        Margin="0,5,0,0"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="打哪章" />
                        <ComboBox
                            Name="EnterTheShow_ComboBox"
                            Grid.Column="1"
                            Width="250"
                            ItemsSource="{Binding ShowsName}"
                            SelectedIndex="0"
                            SelectionChanged="EnterTheShow_ComboBox_SelectionChanged" />
                    </Grid>
                    <Grid
                        Name="TargetStageName_Grid"
                        Margin="0,5,0,0"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="打哪关" />
                        <ComboBox
                            Name="TargetStageName_ComboBox"
                            Grid.Column="1"
                            Width="250"
                            ItemsSource="{Binding AllStages}"
                            SelectedIndex="0" />
                    </Grid>
                    <Grid
                        Name="IsDifficaulty_Grid"
                        Margin="0,5,0,0"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="困难？" />
                        <CheckBox Name="IsDifficaulty_CheckBox" Grid.Column="1" />
                    </Grid>
                    <Grid
                        Name="SetReplaysTimes_Grid"
                        Margin="0,5,0,0"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="打几次" />
                        <ui:NumberBox
                            Name="SetReplaysTimes_NumberBox"
                            Grid.Column="1"
                            SpinButtonPlacementMode="Compact"
                            Value="1" />
                    </Grid>
                    <Button
                        Margin="10,5,0,0"
                        Click="AddTask_Button_Click"
                        Content="Add" />
                </StackPanel>
                <Border Height="50" />
            </StackPanel>
        </Grid>
    </ui:ScrollViewerEx>
</UserControl>
