View/SettingView.xaml

<UserControl
    x:Class="M9AWPF.View.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:M9AWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="WhiteSmoke"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel MaxWidth="500" Margin="0,10">
        <TextBlock DockPanel.Dock="Bottom" Text="By：M9A-WPF Team" />
        <hc:ScrollViewer>
            <StackPanel>
                <TextBox
                    Margin="5"
                    hc:InfoElement.Title="ADB Path: "
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="120"
                    Style="{StaticResource TextBoxExtend}" />
                <TextBox
                    Margin="5"
                    hc:InfoElement.Title="ADB Port: "
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="120"
                    Style="{StaticResource TextBoxExtend}" />
                <ComboBox
                    Margin="5"
                    hc:InfoElement.Title="Client Type: "
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="120"
                    Style="{StaticResource ComboBoxExtend}" />
                <hc:Divider
                    MaxWidth="480"
                    Margin="5"
                    LineStroke="LightGray"
                    LineStrokeThickness="2" />
                <TextBox
                    Margin="5"
                    hc:InfoElement.Title="Http Proxy: "
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="120"
                    Style="{StaticResource TextBoxExtend}" />
            </StackPanel>
        </hc:ScrollViewer>
    </DockPanel>
</UserControl>
